name: Crocodile Bot 24/7

on:
  push:
    branches: [ main ]
  workflow_dispatch: 

jobs:
  run-bot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: ambassadors/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install aiogram

      - name: Start Bot
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
        run: python main.py
